DATABASE_URL=????????????????????
PORT=?????????????????
SECRET_KEY_JWT=?????????????????

#stripe
STRIPE_KEY_API=????????????????????
STRIPE_SUCESS_URL=????????????????????
STRIPE_CANCEL_URL=???????????????????

#cloudinary
CLOUDINARY_CLOUD_NAME=??????????????
CLOUDINARY_API_KEY=??????????????????
CLOUDINARY_API_SECRET=??????????

#blockchain
BLOCKCHAIN_URL=??????????????????????????
WALLET_PRIVATE_KEY=?????????????????????????
